{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "baseUrl": "src", 
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue"
  ]
}
